asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
config==0.5.1
deprecation==2.1.0
distlib==0.3.5
Django==4.1
django-cors-middleware==1.5.0
django-email-verification==0.3.1
django-modeltranslation==0.18.4
django-taggit==3.0.0
django-translator==1.1.0
filelock==3.8.0
idna==3.4
packaging==21.3
Pillow==9.2.0
platformdirs==2.5.2
PyJWT==2.5.0
pyparsing==3.0.9
pyTelegramBotAPI==4.7.1
python-decouple==3.6
requests==2.28.1
sqlparse==0.4.2
stripe==4.1.0
subprocess.run==0.0.8
tk==0.1.0
urllib3==1.26.12
virtualenv==20.16.3
whitenoise==6.2.0
