

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knox.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>


<nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand h1" href="https://knox.uz/site">
            <img src="https://knox.uz/assets/img/logo.png" alt="logo" style="width: 25px;margin-top: -7px;">
            <span class="text-dark h4">Knox</span> <span class="text-primary h4">.</span>
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
             id="navbar-toggler-success">
            <div class="flex-fill mx-xl-5 mb-2">
                <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                    <li class="">
                        <a class="nav-link text-dark px-3" href="profile">Assosiy</a>
                    </li>
                    <li class="">
                        <a class="nav-link text-dark px-3" href="search">Qidiruv</a>
                    </li>
                    <li class="">
                        <a class="nav-link text-dark  px-3" href="works">Buyurtmalar</a>
                    </li>
                    <li class="">
                        <a class="nav-link text-dark px-3" href="test-list">Misollar</a>
                    </li>
                    <li class="">
                        <a class="nav-link text-dark px-3" href="settings">Sozlamalar</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</nav>


<style>
    body {
        color: #1a202c;
        text-align: left;
        background-color: #ffffff;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }

    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }

    .gutters-sm > .col, .gutters-sm > [class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }

    .mb-3, .my-3 {
        margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
        background-color: #e2e8f0;
    }

    .h-100 {
        height: 100% !important;
    }

    .shadow-none {
        box-shadow: none !important;
    }

    .card-my-face {
        border: solid #e8e8e8 1px;
        border-radius: 15px !important;
        flex-wrap: nowrap;
        flex-direction: row;
        box-shadow: 5px 6px 20px 2px #e9ecef;
    }
</style>




<div class="container">
    <div class="mt-5">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card-my-face">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/bust-in-silhouette_1f464.png" 
                                 alt="Admin" class="rounded" width="100px">
                            <div class="mt-3">
                                <h4>{{ user.username }}</h4>
                                <p class="text-secondary mb-1"></p>
                                <p class="text-muted font-size-sm">{{ user.email }}</p>
                                <form action="sign" method="post">
                                        <a href="login.html" class="btn btn-danger text-white" name="METHOD" value="exit"> Exit
                                        </a>


                                        
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ava">
                                            Change Avatars
                                        </button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="ava" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <form action="sign" method="post">
                                                        <div class="modal-body">
                                                            <input type="hidden" name="METHOD" value="photo">
                                                            <select class="form-select" multiple aria-label="multiple select example" name="value">
                                                                <option value="0">Default</option>
                                                                <option value="1">👾</option>
                                                                <option value="2">🤑</option>
                                                                <option value="3">🤖</option>
                                                                <option value="4">👻</option>
                                                                <option value="5">🎮</option>
                                                                <option value="6">❤</option>
                                                            </select>
                                                          </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                            <button type="submit" class="btn btn-primary">Save changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-my-face mt-3">
                    <ul class="list-group list-group-flush" style="border-radius: 1rem;">
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="2" y1="12" x2="22" y2="12"></line>
                                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                                </svg>
                                Website
                            </h6>
                            <span class="text-secondary"><a
                                        href="Website link">
                                    Website</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-github mr-2 icon-inline">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                </svg>
                                Github
                            </h6>
                            <span class="text-secondary"><a
                                        href="GIThub">Github</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info">
                                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                                </svg>
                                Twitter
                            </h6>
                            <span class="text-secondary"><a
                                        href="Twitter">Twitter</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round"
                                     class="feather feather-instagram mr-2 icon-inline text-danger">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg>
                                Instagram
                            </h6>
                            <span class="text-secondary"><a
                                        href="instagram link">Instagram</a></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round"
                                     class="feather feather-facebook mr-2 icon-inline text-secondary">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg>
                                Facebook
                            </h6>
                            <span class="text-secondary"><a
                                        href="Facebook">Facebbok</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 row mr-2">
                <div class="card-my-face mb-3">
                    <div class="card-body col-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <form class="form-horizontal" action="/view/" method="post">
                                    {% csrf_token %}
                                    <input name="search" type="text" class="form-control" placeholder="search">
                                    <button class="btn btn-outline-primary" type="submit">
                                </form>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <?php echo $book['name']; ?>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <?php echo $book['email']; ?>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Mobile</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <?php echo $book['number']; ?>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <?php echo $book['address']; ?>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">{{ user.info }}</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <?php echo $book['info']; ?>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>


                    <div class="card-my-face mb-3" style="background-image: url(https://cdn.dribbble.com/users/1770290/screenshots/6220590/bg_82.gif);
                    background-size: cover;
                    background-size: 100% 170%;
">
                        <div class="card-body col-12">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h2 class="nx mb-0 h2 text-white ">Clean_Code | 24</h2>
                                    </div>
                                    <hr class="text-white my-4" style=" height: 1px;">
                                    <div class="col-sm-12 text-secondary">
                                        <form action="sign" method="post">
                                            <input name="METHOD" value="shares" type="hidden">
                                            <button class="btn btn-danger rounded-pill text-white" name="value"
                                                    value="">Chiqish
                                            </button>
                                            <!--                                        <button type="button" class="btn btn-primary rounded-pill text-white" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Malumotlar</button>-->
                                            <button type="button" class="btn btn-primary rounded-pill text-white"
                                                    data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                Malumotlar
                                            </button>
                                        </form>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                <?php echo json_decode($book['shares'])["cleancode"]; ?>
                            </div>
                                </div>
                            <?php } ?>
                        </div>
                    </div>
                <?php } ?>
            </div>
        </div>
    </div>
    <hr>
</div>


<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Ishtirokchilar</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Username</th>
                        <th scope="col">Email</th>
                        <th scope="col">Number</th>
                    </tr>
                    </thead>
                    <tbody>
                    <?php
                    $result = json_decode($resultByEmail2->users, true);
                    $id2 = 1;
                    foreach ($result as $row) {
                        $userInfo = R::findOne('users', 'id = ?', array($row));
                        echo '
            <tr>
                <th scope="row">' . $id2 . '</th>
                <td>
                    <a href="?user='.$userInfo->username.'"  class="text-reset">
                        ' . $userInfo->username . '
                    </a>
                </td>
                <td>' . $userInfo->email . '</td>
                <td>' . $userInfo->number . '</td>
            </tr>';$id2 ++;
                    }
                    ?>
                    </tbody>
                </table>

                <p>Iltimos <a href="https://knox.uz/doc.html"  class="text-reset" >shartlar</a> bilan tanishib chiqishingizni surab qolamiz </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<style>

    .card-my-face {
        border: solid #e8e8e8 1px;
        border-radius: 15px !important;
        flex-wrap: nowrap;
        flex-direction: row;
        box-shadow: 5px 6px 20px 2px #e9ecef;
    }

    .card1 {
        box-shadow: 5px 6px 6px 2px #e9ecef;
        border-radius: 4px;
    }


    .dots {

        height: 4px;
        width: 4px;
        margin-bottom: 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }

    .badge {

        padding: 7px;
        padding-right: 9px;
        padding-left: 16px;
        box-shadow: 5px 6px 6px 2px #e9ecef;
    }

    .user-img {

        margin-top: 4px;
    }

    .check-icon {

        font-size: 17px;
        color: #c3bfbf;
        top: 1px;
        position: relative;
        margin-left: 3px;
    }

    .form-check-input {
        margin-top: 6px;
        margin-left: -24px !important;
        cursor: pointer;
    }


    .form-check-input:focus {
        box-shadow: none;
    }


    .icons i {

        margin-left: 8px;
    }

    .reply {

        margin-left: 12px;
    }

    .reply small {

        color: #b7b4b4;

    }


    .reply small:hover {

        color: green;
        cursor: pointer;

    }
</style>

<div class=" my-5">

    <div class="row  d-flex justify-content-center">

        <div class="col-md-8">

            <div class="headings d-flex justify-content-between align-items-center mb-3">
                <h5>Unread comments(6)</h5>

                <div class="buttons">

                            <span class="badge bg-white d-flex flex-row align-items-center">
                                <span class="text-primary">Comments "ON"</span>
                                <div class="form-check form-switch">
                                  <input class="form-check-input" type="checkbox" id="myCheck" onclick="myFunction()"
                                         checked>

                                </div>
                            </span>

                    <script>
                        function myFunction() {
                            var checkBox = document.getElementById("myCheck");
                            var text = document.getElementById("text");
                            if (checkBox.checked == true) {
                                text.style.display = "block";
                            } else {
                                text.style.display = "none";
                            }
                        }
                    </script>

                </div>

            </div>
            <div id="text" style="display:block">
                        <div class="card1 p-3 mt-2 card-my-face">

                            <div class="d-flex justify-content-between align-items-center">

                                <div class="user d-flex flex-row align-items-center">

                                    <img src="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/bust-in-silhouette_1f464.png"
                                         width="50" class="user-img mr-2">
                                </span>

                                </div>

                            </div>


                        </div>
                <form method="post" action="sign">
                    <div class="form-floating ">
                    <textarea name="MESSAGE" class="form-control mt-3" placeholder="Leave a comment here"
                              id="floatingTextarea2" style="height: 100px; border-radius: 1rem;"></textarea>
                        <input type="hidden" name="ID" value="<?php echo $book->id; ?>">
                        <button name="METHOD" value="comment" type="submit"
                                class="btn btn-secondary mt-3 w-100 text-white"
                                style="border-radius: 1rem;">Send
                        </button>
                    </div>
                </form>
            </div>

        </div>

    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


