{% extends 'layout.html' %}

{% block title %}
  Knox cmr
{% endblock %}

{% block content %}
  <style>
    #div1 {
      width: 350px;
      height: 70px;
      padding: 10px;
      border: 1px solid #aaaaaa;
    }
    
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }
    
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
    
    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }
    
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
    
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>



  <div>
    <div class="d-flex flex-nowrap">
      <div class="d-flex flex-nowrap" style="position: fixed; z-index: 1; width: 28%; height: 100vh;">
        <div class="d-flex flex-column flex-shrink-0 bg-light" style="width: 16%;">
          <div>
            <a href="/" class="d-block p-3 link-dark text-decoration-none" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
              <svg class="bi pe-none" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
              </svg>
              <span class="visually-hidden">Icon-only</span>
            </a>
          </div>

          <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
            <li class="nav-item">
              <a href="#" class="nav-link active py-3 border-bottom rounded-0" aria-current="page" data-bs-toggle="tooltip" data-bs-placement="right" aria-label="Home" data-bs-original-title="Home">
                <svg class="bi pe-none" width="24" height="24" role="img" aria-label="Home">
                  <use xlink:href="#home"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link py-3 border-bottom rounded-0" data-bs-toggle="tooltip" data-bs-placement="right" aria-label="Dashboard" data-bs-original-title="Dashboard">
                <svg class="bi pe-none" width="24" height="24" role="img" aria-label="Dashboard">
                  <use xlink:href="#speedometer2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link py-3 border-bottom rounded-0" data-bs-toggle="tooltip" data-bs-placement="right" aria-label="Orders" data-bs-original-title="Orders">
                <svg class="bi pe-none" width="24" height="24" role="img" aria-label="Orders">
                  <use xlink:href="#table"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link py-3 border-bottom rounded-0" data-bs-toggle="tooltip" data-bs-placement="right" aria-label="Products" data-bs-original-title="Products">
                <svg class="bi pe-none" width="24" height="24" role="img" aria-label="Products">
                  <use xlink:href="#grid"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link py-3 border-bottom rounded-0" data-bs-toggle="tooltip" data-bs-placement="right" aria-label="Customers" data-bs-original-title="Customers">
                <svg class="bi pe-none" width="24" height="24" role="img" aria-label="Customers">
                  <use xlink:href="#people-circle"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="dropdown border-top">
            <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><img src="https://i.pinimg.com/originals/71/ac/a3/71aca3fd61f65676083c5420d9727a12.jpg" alt="mdo" width="24" height="24" class="rounded-circle" /></a>
            <ul class="dropdown-menu text-small shadow">
              <li>
                <a class="dropdown-item" href="#">New project...</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Profile</a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Sign out</a>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <div style="width:95%; margin: 0; margin-left: auto;" id="canvasZone">
        <textarea class="textarea w-100" style="height: 100vh;">
            {{ value }}
        </textarea>
            
        </div>


        <!--      <a class="d-block p-3 link-dark text-decoration-none" data-bs-toggle="tooltip"
                  id="get" href="#"
                  data-bs-placement="right" data-bs-original-title="Icon-only">
                  GET
                  <span class="visually-hidden">Icon-only</span>
                </a>      -->
      </div>
    </div>
  </div>
{% endblock %}